{
  "name": "headmaster",
  "description": "Coding Bootcamp Classroom Tracker",
  "repository": {
    "type": "git",
    "url": "git://github.com/oakmac/headmaster.git"
  },
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "migrate": "knex migrate:latest",
    "start": "nodemon ./src-backend/app/index.js"
  },
  "dependencies": {
    "create-react-class": "15.6.3",
    "express": "4.17.1",
    "github-api": "3.0.0",
    "moment": "2.24.0",
    "passport": "0.4.0",
    "passport-github": "1.1.0",
    "pg": "7.11.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "sqlite3": "4.0.8"
  },
  "devDependencies": {
    "knex": "0.17.0",
    "nodemon": "1.19.1"
  }
}
